{
  "name": "Beautiful Warrior · Pomodoro",
  "short_name": "BW Pomodoro",
  "description": "Pomodoro para artistas que luchan bonito.",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#ff3c91",
  "prefer_related_applications": false,
  "categories": ["productivity", "lifestyle"],
  "icons": [
    { "src": "icons/cat-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/cat-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/cat-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable any" },
    { "src": "icons/cat-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
  ]
}